Fill in the blanks
Questions											Answers
1. Methods lastIndexOf() returns _____ if text is not found.		 			-1
2. A _______ is an expressions terminated by a semicolon in PHP					statement
3. In PHP, variables are denoted with ____________ sign.					dollar
4. __________ style in CSS that has the highest precedence closest to the content.		inline 
5. __________ selector that matches the elements of any type in CSS.				universal
6. ___________ as software engineer who invented the World Wide Web				Tim Berners-Lee
7. In JS, ______ are executed as a plain text without compilation to run.			Script
8. HTML ______, consists of tags that are enclosed inside an angle bracket			Syntax
9. In HTML, ______ are not included and it represents entities.					Pseudo-elements
10. It's purpose is to tract and it is stored on the client computer.				Cookies
		
				