RFC stands for -- Reques for commnet
What year does the firstRFC for HTTP published -- 1996
Indicate the result of operation -- Status code
Used for designing SVG - CSS
What combinator is this > - Cihld combinator
What combinator is this ~ - General Sibling combinator
What HTML Style Sheets has the highest priority - Author stylea
Type of Style Sheets where the design is found inside the element tag - Inline
JSP stands for - Java Servlet Pages
Driver used for connecting a java program to dabase - JDBC