<!DOCTYPE html>
<html class="" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Media Online</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="Foundation _ Welcome_files/foundation.min.css">
        <link rel="stylesheet" href="Foundation _ Welcome_files/motion-ui.min.css">
        <link rel="stylesheet" href="Foundation _ Welcome_files/foundation-prototype.min.css">
        <link href="Foundation _ Welcome_files/foundation-icons.css" rel="stylesheet" type="text/css">
        <style>
            /* topmenu */
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                padding: 10px;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }


            #active {
                background-color: #FF0000;
            }
        </style>
        <meta class="foundation-mq">
    </head>

    <body>
        <script async="" src="Foundation _ Welcome_files/analytics.js.download"></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-2195009-2', 'auto');
            ga('send', 'pageview');
            ga('create', 'UA-2195009-27', 'auto', {
                name: "foundation"
            });
            ga('foundation.send', 'pageview');
        </script>

        <header>
            <br><br><br><br>
            <article class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="medium-12 cell">
                        <img src="logo.jpg" alt="logo">
                    </div>
                </div>
            </article>

            <br>

            <div class="navbar">
                <a href="index.html">Headlines</a>
                <a href="business.html">Business</a>
                <a id="active" href="entertainment.html">Entertainment</a>
                <a href="health.html">Health</a>
                <a href="science.html">Science</a>
                <a href="sports.html">Sports</a>
                <a href="technology.html">Technology</a>
            </div>

        </header>

        <article class="grid-container">

            <hr>
            <div class="text-center">
                <h4 style="margin: 0;" class="text-center">Entertainment Section</h4>
            </div>
            <hr>

            <br>

            <div class="grid-x grid-margin-x" id="entertainment">
                <div class="large-8 cell" style="border-right: 1px solid #E3E5E8;">

                    <div class="grid-x grid-margin-x" v-for="article in articles">
                        <div class="large-6 cell">
                            <p><img v-bind:src = "article.urlToImage"/></p>
                        </div>

                        <div class="large-6 cell">
                            <h5><a v-bind:href="article.url">{{ article.title }}</a></h5>
                            <p>
                                <span><i> {{ article.author }} </i></span>
                                <span><i> {{ article.publishedAt }} </i></span>
                                <span><i>{{ article.source.name }}</i></span>
                            </p>
                            <p>{{ article.description }}</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <hr>
            
        </article>

        <script src="Foundation _ Welcome_files/jquery-2.1.4.min.js.download"></script>
        <script src="Foundation _ Welcome_files/foundation.min.js.download"></script>
        <script src="Foundation _ Welcome_files/motion-ui.min.js.download"></script>

        <script src="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/entertainment.js"></script>
        <script>
            $(document).foundation();
        </script>

    </body>

</html>
