<!DOCTYPE html>
<!-- saved from url=(0082)https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html -->
<html class="" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Media Online</title>
        <link rel="stylesheet" href="Foundation _ Welcome_files/foundation.min.css">
        <link rel="stylesheet" href="Foundation _ Welcome_files/motion-ui.min.css">
        <link rel="stylesheet" href="Foundation _ Welcome_files/foundation-prototype.min.css">
        <link href="Foundation _ Welcome_files/foundation-icons.css" rel="stylesheet" type="text/css">

        <style>
            /* topmenu */
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                padding: 10px;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }


            #active {
                background-color: #FF0000;
            }

            /* slideshow */

            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: gray;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                background-color: black;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
        </style>
        <meta class="foundation-mq">
    </head>

    <body>
        <script async="" src="./Foundation _ Welcome_files/analytics.js.download"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-2195009-2', 'auto');
            ga('send', 'pageview');

            ga('create', 'UA-2195009-27', 'auto', {name: "foundation"});
            ga('foundation.send', 'pageview');

        </script>
        <header>
            <br><br><br><br>
            <article class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="medium-12 cell">
                        <img src="logo.jpg" alt="logo">
                    </div>
                </div>
            </article>

            <br>

            <div class="navbar">
                <a id="active" href="index.html">Headlines</a>
                <a href="business.html">Business</a>
                <a href="entertainment.html">Entertainment</a>
                <a href="health.html">Health</a>
                <a href="science.html">Science</a>
                <a href="sports.html">Sports</a>
                <a href="technology.html">Technology</a>
            </div>

        </header>

        <article class="grid-container">

            <hr>

            <div class="text-center">
                <h4 style="margin: 0;" class="text-center">BREAKING NEWS</h4>
            </div>

            <hr>

            <div class="slideshow-container" id="headlines">
                <div v-for="article in articles">

                    <div class="mySlides fade">
                        <img v-bind:src="article.urlToImage" />
                        <a v-bind:href="article.url">{{ article.title }}</a>
                        <p>{{ article.author }} </p>
                        <p>{{ article.publishedAt }} </p>
                        <p>{{ article.sourcename }} </p>
                    </div>


                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }

            </script>

            <hr>

            <div class="text-center">
                <h4 style="margin: 0;" class="text-center">TRENDING POSTS</h4>
            </div>

            <hr>

            <div class="grid-x grid-margin-x">

                <div class="grid-x large-4 cell">
                    <aside>
                        <br>
                        <div class="grid-x cell" id="trending">
                            <div class="media-object" v-for="post in posts">

                                <div class="media-object-section">
                                    <h5><a v-bind:href="post.url">{{ post.title }}</a></h5>
                                    
                                </div>

                            </div>
                        </div>

                    </aside>
                </div>

            </div>
        </article>

        <script src="Foundation _ Welcome_files/jquery-2.1.4.min.js.download"></script>
        <script src="Foundation _ Welcome_files/foundation.min.js.download"></script>
        <script src="Foundation _ Welcome_files/motion-ui.min.js.download"></script>

        <script src="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/trending.js"></script>
        <script src="js/latest.js"></script>
        <script src="js/headlines.js"></script>
        <script>
            $(document).foundation();

        </script>


    </body>

</html>
