
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Web System and Technologies</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Web System and Technologies</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="login.jsp">Log In</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notes.html">Notes</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/notes.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>Education is not the learning of facts,but the training of the mind to think.</h1>
                            <h2 class="subheading">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                &emsp;&emsp;&emsp;&emsp;&emsp;- Albert Einstein</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h2 class="section-heading">World Wide Web</h2>
                        <p>&emsp;&emsp;World Wide Web is a connection of online content that is accessed via HTTP.</p>

                        <h4>History of the World Wide Web</h4>
                        <p> 	
                            &emsp;&emsp; - Created by Tim Berners-Lee in 1989. 		
                        </p>

                        <h4>HTTP(Hypertext Transfer Protocol)</h4>
                        <p>	
                            &emsp;&emsp;HTTP is used by World Wide Web as an underlying protocol, protocol is how does the messages should be formatted and transmitted to the Web server then serves it to the browser.
                        </p>

                        <h5>HTTP Version History</h5>
                        <ul>
                            <li>HTTP 0.9</li>
                            <li>HTTP 1.0</li>
                            <li>HTTP 1.1</li>
                            <li>HTTP 2.0</li>
                        </ul>


                        <h5>HTTP Request Message</h5>
                        &emsp;&emsp;<b>Request CRLF</b> - contains values which are separated by spaces.
                        <ul>
                            <li>Method</li>
                            <li>Request URL</li> 
                            <li>HTPTP Version</li>
                            <li>Message Body </li>
                            <li>Empty Line </li>
                        </ul>

                        <h5>Methods</h5> 

                        <ul>
                            <li>
                                <p>Request Methods</p>
                                <ol type="1">
                                    <li>GET</li>
                                    <li>HEAD</li>
                                    <li>POST</li>
                                    <li>PUT</li>
                                    <li>DELETE</li>
                                    <li>OPTIONS</li>
                                    <li>CONNECT</li>
                                    <li>TRACE</li>
                                </ol>
                            </li>

                            <li>
                                <p>Method Properties</p>
                                1.	Safe Methods 
                                -	GET, HEAD, OPTIONS, TRACE<br>
                                2.	Idempotent Methods 
                                -	GET, HEAD, OPTIONS, TRACE, PUT, DELETE <br>
                                3	Cachable Methods
                                -	GET, HEAD, POST <br>

                            </li>
                        </ul>


                        <h4>HTML(Hypertext Markup Language)</h4>
                        <p>	
                            &emsp;&emsp;&emsp;&emsp;HTML is a markup language when creating a website. A browser would not know how to load images or display text as elements 
                            or other elements without the existence of HTML. HTML code always make sure the proper or right formatting of images and texts so that 
                            Internet browser will display these things as they are intended to look. People could think of HTML as the bones which represents the basic 
                            structure of a web page and CSS as its skin that represents the appearance when it is overlaid in the HTML.	 
                        </p>

                        <h4>URL(Uniform Resource Locator)</h4>
                        <p> URL is the unique address to idenyify where is resource.</p>

                        <h5>HTTP Standard Status Codes</h5>
                        &emsp;&emsp;100 Continue<br>
                        &emsp;&emsp;200 OK<br>
                        &emsp;&emsp;202 Accepted<br>
                        &emsp;&emsp;301 Moved permanently<br>
                        &emsp;&emsp;302 moved temporarily<br>
                        &emsp;&emsp;400 Bad request<br>
                        &emsp;&emsp;403 Forbidden<br>
                        &emsp;&emsp;500 Internal server error<br>
                        &emsp;&emsp;502 Bad Gateway<br>

                        <br>
                        <h1>CSS</h1>
                        <p>&emsp;&emsp;CSS is a stylesheet language that is used to describe the appearance of a HTML elements are presented.</p>

                        <h2>History of CSS</h2>
                        <p>Created by Håkon Wium Lie in October 1994</p>

                        <h4>HTML Style Sheets</h4>
                        <ul>
                            <li>Author styles</li>
                            <li>User styles</li>
                            <li>User agent styles</li>
                        </ul>

                        <h4>Type of Style Sheets</h4>
                        <ul>
                            <li>Internal</li>
                            <li>External</li>
                            <li>Inline</li>
                        </ul>

                        <h4>CSS Selector</h4>
                        <ul>
                            <li>
                                <p>Selector</p>
                                <ol type="1">
                                    <li>Type Selector</li>
                                    <li>Class Selector</li>
                                    <li>Id Selector</li>
                                    <li>Universal Selector</li>
                                    <li>Attribute Selector</li>
                                </ol>
                            </li>

                            <li>
                                <p>Combinator</p>
                                <ol type="1">
                                    <li>Descendant combinator</li>
                                    <li>Child Combinator</li>
                                    <li>Adjacent Sibling Selector</li>
                                    <li>General Sibling Selector</li>
                                </ol>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </article>


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>
</html>
