deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-367951955.properties
file.reference.mysql-connector-java-5.1.34-bin.jar=E:\\Users\\HP\\Downloads\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/CODING/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/CODING/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\CODING\\glassfish-4.1.1\\glassfish;E:\\CODING\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/CODING/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
