<!DOCTYPE html>
<!-- saved from url=(0082)https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html -->
<html class="" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="./Foundation _ Welcome_files/foundation.min.css">
<link rel="stylesheet" href="./Foundation _ Welcome_files/motion-ui.min.css">
<link rel="stylesheet" href="./Foundation _ Welcome_files/foundation-prototype.min.css">
<link href="./Foundation _ Welcome_files/foundation-icons.css" rel="stylesheet" type="text/css">

<meta class="foundation-mq"></head>
<body>



<script async="" src="./Foundation _ Welcome_files/analytics.js.download"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2195009-2', 'auto');
      ga('send', 'pageview');

      ga('create', 'UA-2195009-27', 'auto', {name: "foundation"});
      ga('foundation.send', 'pageview');

    </script>
<style>
      /*icon styles*/
      .fi-social-facebook {
        color: dodgerblue;
        font-size: 2rem;
      }
      .fi-social-youtube {
        color: red;
        font-size: 2rem;
      }
      .fi-social-pinterest {
        color: darkred;
        font-size: 2rem;
      }
      i.fi-social-instagram {
        color: brown;
        font-size: 2rem;
      }
      i.fi-social-tumblr {
        color: navy;
        font-size: 2rem;
      }
      .fi-social-twitter {
        color: skyblue;
        font-size: 2rem;
      }
    
    </style>
<header>

<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Four</a></li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><input type="search" placeholder="Search"></li>
<li><button type="button" class="button">Search</button></li>
</ul>
</div>
</div>


<br>
<article class="grid-container">
<div class="grid-x grid-margin-x">
<div class="medium-4 cell">
<img src="./Foundation _ Welcome_files/450x183&amp;text=LOGO" alt="company logo">
</div>
<div class="medium-8 cell">
<img src="./Foundation _ Welcome_files/333" alt="advertisement for deep fried Twinkies">
</div>
</div>
</article>

<br>
<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium" data-e="j12hf0-e" style="display: none;">
<button class="menu-icon" type="button" data-toggle=""></button>
<div class="title-bar-title">Menu</div>
</div>
<div class="top-bar align-center" id="main-menu">
<ul class="menu vertical medium-horizontal medium-text-center dropdown" data-responsive-menu="drilldown medium-dropdown" role="menubar" data-e="wq0xhl-e" data-mutate="5v1yb7-responsive-menu">
<li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Tech"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Tech</a>
<ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Energy"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Energy</a>
<ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Space"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Space</a>
<ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Medicine"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Medicine</a>
<ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Robotics"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Robotics</a>
<ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
</ul>
</li>
<li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Tesla"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Tesla</a>
<ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">One</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Two</a></li>
<li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Three</a></li>
</ul>
</li>
</ul>
</div>
</header>
<br>
<article class="grid-container">
<div class="grid-x grid-margin-x">
<div class="medium-8 cell">
<p><img src="./Foundation _ Welcome_files/900x450&amp;text=Promoted Article" alt="main article image"></p>
</div>
<div class="medium-4 cell">
<p><img src="./Foundation _ Welcome_files/400x200&amp;text=Other cool article" alt="article promo image"></p>
<p><img src="./Foundation _ Welcome_files/400x200&amp;text=Other cool article" alt="article promo image"></p>
</div>
</div>
<hr>
<div class="text-center">
<h4 style="margin: 0;" class="text-center">BREAKING NEWS</h4>
</div>
<hr>
<article class="grid-container">
<div class="grid-x grid-margin-x small-up-3 medium-up-4 large-up-5">
<div class="cell">
<img src="./Foundation _ Welcome_files/400x370&amp;text=Look at me!" alt="image for article">
</div>
<div class="cell">
<img src="./Foundation _ Welcome_files/400x370&amp;text=Look at me!" alt="image for article">
</div>
<div class="cell">
<img src="./Foundation _ Welcome_files/400x370&amp;text=Look at me!" alt="image for article">
</div>
<div class="cell show-for-medium">
<img src="./Foundation _ Welcome_files/400x370&amp;text=Look at me!" alt="image for article">
</div>
<div class="cell show-for-large">
<img src="./Foundation _ Welcome_files/400x370&amp;text=Look at me!" alt="image for article">
</div>
</div>
</article>
<hr>
<div class="text-center">
<h4 style="margin: 0;" class="text-center">LATEST STORIES</h4>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-8 cell" style="border-right: 1px solid #E3E5E8;">
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">'Death Star' Vaporizes Its Own Planet</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">NASA's SLS Rocket Sheds Saturn V Color Scheme in Design Review</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Ingredients for Life Were Always Present on Earth, Comet Suggests</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Astronaut's Watch Worn on the Moon Sells for Record $1.6 Million</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Interstellar Dust on the Galaxy's Magnetic Field | Space Wallpaper</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Explore the Moon (Virtually) with These Awesome Global Maps</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<div class="grid-x grid-margin-x">
<div class="large-6 cell">
<p><img src="./Foundation _ Welcome_files/600x370&amp;text=Look at me!" alt="image for article"></p>
</div>
<div class="large-6 cell">
<h5><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Best Space Books and Sci-Fi: A Space.com Reading List</a></h5>
<p>
<span><i class="fi-torso"> By Thadeus &nbsp;&nbsp;</i></span>
<span><i class="fi-calendar"> 11/23/16 &nbsp;&nbsp;</i></span>
<span><i class="fi-comments"> 6 comments</i></span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit beatae, ipsum delectus aperiam nesciunt magni facilis ullam.</p>
</div>
</div>
<hr>
<ul class="pagination margin-bottom-2" role="navigation" aria-label="Pagination">
<li class="disabled">Previous <span class="show-for-sr">page</span></li>
<li class="current"><span class="show-for-sr">You're on page</span> 1</li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#" aria-label="Page 2">2</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#" aria-label="Page 3">3</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#" aria-label="Page 4">4</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#" aria-label="Next page">Next <span class="show-for-sr">page</span></a></li>
</ul>
</div>
<div class="grid-x large-4 cell">
<aside>
<div class="grid-x small-up-3">
<div class="cell text-center">
<i class="fi-social-facebook"></i>
<h6>56,009</h6>
<p><small>FOLLOWERS</small></p>
<br>
</div>
<div class="cell text-center">
<i class="fi-social-twitter"></i>
<h6>76,905</h6>
<p><small>FOLLOWERS</small></p>
<br>
</div>
<div class="cell text-center">
<i class="fi-social-instagram"></i>
<h6>34,099</h6>
 <p><small>FOLLOWERS</small></p>
<br>
</div>
<div class="cell text-center">
<i class="fi-social-tumblr"></i>
<h6>13,765</h6>
<p><small>FOLLOWERS</small></p>
</div>
<div class="cell text-center">
<i class="fi-social-pinterest"></i>
<h6>9,283</h6>
<p><small>FOLLOWERS</small></p>
</div>
<div class="cell text-center">
<i class="fi-social-youtube"></i>
<h6>99,000</h6>
<p><small>FOLLOWERS</small></p>
</div>
</div>
<br>
<div class="grid-x cell">
<p class="lead">FROM OUR FRIENDS</p>
<p><img src="./Foundation _ Welcome_files/400x300&amp;text=Buy Me!" alt="advertisement of ShamWow"></p>
</div>
<br>
<div class="grid-x cell">
<p class="lead">TRENDING POSTS</p>
<div class="media-object">
<div class="media-object-section">
<img class="thumbnail" src="./Foundation _ Welcome_files/100">
</div>
<div class="media-object-section">
<h5>All I need is a space suit and I'm ready to go.</h5>
</div>
</div>
<div class="media-object">
<div class="media-object-section">
<img class="thumbnail" src="./Foundation _ Welcome_files/100">
</div>
<div class="media-object-section">
<h5>Are the stars out tonight? I don't know if it's cloudy or bright.</h5>
</div>
</div>
<div class="media-object">
<div class="media-object-section">
<img class="thumbnail" src="./Foundation _ Welcome_files/100">
</div>
<div class="media-object-section">
<h5>And the world keeps spinning.</h5>
</div>
</div>
<div class="media-object">
<div class="media-object-section">
<img class="thumbnail" src="./Foundation _ Welcome_files/100">
</div>
<div class="media-object-section">
<h5>Cold hearted orb that rules the night.</h5>
</div>
</div>
</div>
</aside>
</div>
</div>
</article>
<footer>
<div class="grid-x grid-margin-x expanded callout secondary">
<div class="large-4 cell">
<h5>FLICKR IMAGES</h5>
<div class="grid-x small-up-4">
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
<div class="cell"><img class="thumbnail" src="./Foundation _ Welcome_files/75" alt="image of space dog"></div>
</div>
</div>
<div class="large-4 cell">
<h5>FLICKR IMAGES</h5>
<span class="secondary label">Space</span>
<span class="secondary label">Galaxies</span>
<span class="secondary label">Milky Way</span>
<span class="secondary label">Black Holes</span>
<span class="secondary label">Rebels</span>
<span class="secondary label">Death Star</span>
<span class="secondary label">Republic</span>
<span class="secondary label">R2D2</span>
</div>
<div class="large-4 cell">
<h5>RANDOM MAG</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quam voluptatum vel repellat ab similique molestias molestiae ea omnis eos, id asperiores est praesentium, voluptate officia nulla aspernatur sequi aliquam.</p>
</div>
</div>
<div class="grid-x grid-margin-y expanded">
<div class="medium-6 cell">
<ul class="menu">
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Legal</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Partner</a></li>
<li><a href="https://foundation.zurb.com/templates-previews-sites-f6-xy-grid/news-magazine.html#">Explore</a></li>
</ul>
</div>
<div class="medium-6 cell">
<ul class="menu align-right">
<li class="menu-text">Copyright © 2099 Random Mag</li>
</ul>
</div>
</div>
</footer>
<script src="./Foundation _ Welcome_files/jquery-2.1.4.min.js.download"></script>
<script src="./Foundation _ Welcome_files/foundation.min.js.download"></script>
<script src="./Foundation _ Welcome_files/motion-ui.min.js.download"></script>
<script>
      $(document).foundation();
    </script>


</body></html>